<h6>Un espace remarquable</h6><br />
<p>
  Le Domaine national du château de Saint-Germain-en-Laye offre 40 hectares d’espaces préservés qui bordent une gigantesque forêt de 3500 hectares. Déambulez dans les jardins au rythme de <strong>{{hotspotCount}} balades narratives</strong>.</p>
<br />
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#e9c9af" />
  </svg>&nbsp;
  Salles accessibles au public</p>
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#bebdba" />
  </svg>&nbsp;
  Salle réservées au personnel</p>
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#ee9b2f" />
  </svg>&nbsp;
  Chapelle</p>
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#efe4c9" />
  </svg>&nbsp;
  Cour du Chateau</p>
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#c9d79e" />
  </svg>&nbsp;
  Douves</p>
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#ffdb73" />
  </svg>&nbsp;
  Escaliers</p>
<p class="with-icon">
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
    style="vertical-align: text-top;">
    <rect width="25" height="25" fill="#d5c69b" />
  </svg>&nbsp;
  Entrée du musée</p>
